<view class="page profile-edit-page">
  <scroll-view class="edit-scroll" scroll-y enhanced>
    <view class="edit-content">
      <view class="edit-card">
        <view class="edit-row edit-row--avatar">
          <text class="edit-row__label">头像</text>
          <view class="edit-row__value">
            <image class="edit-avatar" src="{{form.avatarUrl}}" mode="aspectFill" />
          </view>
        </view>

        <view class="avatar-options">
          <view
            wx:for="{{avatarOptions}}"
            wx:key="*this"
            class="avatar-option {{form.avatarUrl === item ? 'avatar-option--active' : ''}}"
            data-avatar="{{item}}"
            bindtap="handleAvatarSelect"
          >
            <image class="avatar-option__image" src="{{item}}" mode="aspectFill" />
          </view>
        </view>

        <view class="edit-row">
          <text class="edit-row__label">昵称</text>
          <view class="edit-row__value">
            <input
              class="edit-row__input"
              value="{{form.nickname}}"
              data-field="nickname"
              maxlength="16"
              bindinput="handleFieldInput"
            />
          </view>
        </view>

        <picker mode="selector" range="{{genderOptions}}" value="{{genderIndex}}" bindchange="handleGenderChange">
          <view class="edit-row">
            <text class="edit-row__label">性别</text>
            <view class="edit-row__value">
              <text class="edit-row__text">{{form.gender}}</text>
              <text class="edit-row__arrow">›</text>
            </view>
          </view>
        </picker>

        <view class="edit-row">
          <text class="edit-row__label">个人简介</text>
          <view class="edit-row__value">
            <input
              class="edit-row__input edit-row__input--intro"
              value="{{form.intro}}"
              data-field="intro"
              maxlength="32"
              bindinput="handleFieldInput"
            />
          </view>
        </view>
      </view>

      <button class="save-button" bindtap="handleSave">完成修改</button>
    </view>
  </scroll-view>
</view>
