<cover-view class="tabbar">
  <cover-view class="tabbar__panel">
    <cover-view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tabbar__item {{selected === index ? 'tabbar__item--active' : ''}}"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <cover-view class="tabbar__icon-wrap">
        <cover-image
          class="tabbar__icon"
          src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        />
        <cover-view wx:if="{{item.badge}}" class="tabbar__badge">{{item.badge}}</cover-view>
      </cover-view>
      <cover-view class="tabbar__text">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
